{
  "name": "@asanrom/smart-contract-wrapper",
  "version": "5.4.5",
  "description": "Typescript wrapper for smart contract interaction.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/AgustinSRG/smart-contract-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgustinSRG/smart-contract-wrapper"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "compile": "tsc --pretty --declaration",
    "build": "rimraf dist && npm run compile",
    "lint": "eslint --fix src/**/*.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --exit -b -r ts-node/register 'tests/**/*.ts'",
    "gendoc": "typedoc --out docs ./src"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Agustin San Roman",
    "email": "agustinsanromanguzman@gmail.com",
    "url": "https://github.com/AgustinSRG"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "24.6.1",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "chai": "4.3.10",
    "eslint": "8.56.0",
    "mocha": "11.7.1",
    "rimraf": "5.0.5",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typedoc": "0.25.4",
    "typescript": "5.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "@asanrom/ethers-abi": "1.0.0",
    "@ethereumjs/common": "4.4.0",
    "@ethereumjs/tx": "5.4.0",
    "ethereum-cryptography": "2.2.1",
    "ws": "8.18.0"
  }
}
