{
  "name": "smart-contract-wrapper-codegen",
  "version": "1.0.0",
  "description": "Tool to generate smart contract wrappers from ABI definition.",
  "scripts": {
    "build": "node minify.js"
  },
  "author": "AgustinSRG",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@node-minify/clean-css": "8.0.6",
    "@node-minify/core": "8.0.6",
    "@node-minify/uglify-js": "8.0.6"
  }
}
